apply from: '../build/javaproject.gradle'

dependencies {
    implementation 'fasterxml:jackson-core:2.9.10', 'fasterxml:jackson-databind:2.9.10.8', 'com.google.guava:guava:31.1-jre', 'cz.habarta.typescript-generator:typescript-generator-core:3.2.1263', 'sis:sis-base:23.06.0'
    testImplementation 'testng:testng:6.8-CISD', 'javax.activation:javax.activation-api:1.2.0'
}
