apply from: './javaproject.gradle'

dependencies {

	compile 	'apache:commons-io:2.6',
			'apache:commons-lang3:3.7'
		

	testCompile 'testng:testng:6.8-CISD',
				'eclipse:jetty-server:9.4.9.v20180320',
				'eclipse:jetty-client:9.4.9.v20180320',
				'javax:servlet-api:3.1.0'
				
}

task dist(type: Zip, dependsOn: [jar, javadoc]) {

    from 'dist'

    into 'file-transfer'
    
    from (jar.outputs.getFiles()) {
        into 'lib'
    }
    from (configurations.compile.files) {
        into 'lib'
    }
    from (javadoc.outputs.getFiles()) {
        into 'doc'
    }

    rename 'file-transfer-.*', 'file-transfer.jar'
    rename 'commons-lang-.*', 'commons-lang.jar'
    rename 'commons-io.*', 'commons-io.jar'
}

build.dependsOn dist