evaluationDependsOn(':lib-commonbase')
evaluationDependsOn(':lib-common')
evaluationDependsOn(':dbmigration')
evaluationDependsOn(':lib-authentication')

apply from: '../build/javaproject.gradle'

dependencies {
    api project(':lib-common'),
            project(':dbmigration'),
            project(':lib-authentication'),
            'googlecode:jsonrpc4j:1.5.3',
            'fasterxml:jackson-databind:2.9.10.8',
            'reflections:reflections:0.9.10',
            'sis:sis-jhdf5:19.04.0',
            'lemnik:eodsql:2.2-CISD',
            'springframework:spring-jdbc:5.0.1.RELEASE',
            'apache:commons-collections4:4.1',
            'truezip:truezip:6.8.1'

    testImplementation project(path: ':lib-commonbase', configuration: 'tests'),
            project(path: ':lib-common', configuration: 'tests'),
            project(path: ':dbmigration', configuration: 'tests'),
            project(path: ':lib-authentication', configuration: 'tests'),
            'fjelmer:classycle:1.4.2',
            'testng:testng:6.8-CISD',
            'eclipse:jetty-servlet:9.4.44.v20210927'
}
