plugins {
    id 'com.github.node-gradle.node' version '3.2.1'
}

apply from: '../build/javaproject.gradle'

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
}

dependencies {
}

task generateZip(type: Zip) {
    archiveName 'api-data-store-server-javascript.zip'
    from project.files('src/js').getAsFileTree()
}

build.dependsOn generateZip
