apply from: '../gradle/javaproject.gradle'

dependencies {
    compile 'sis:sis-base:18.09.0',
            'apache:log4j:1.2.15',
            'knime:knime:2.7.2',
            'openbis:dss:13.04.2',
            'openbis:query:13.04.2',
            'rinn:restrictions:1.0.2',
            'javax.activation:activation:1.1.1'
    
    testCompile 'testng:testng:6.8-CISD',
            'hamcrest:hamcrest-integration:1.3',
            'hamcrest:hamcrest-library:1.3'

    testCompile ('jmock:jmock:2.5.1') {
            exclude group: 'hamcrest', module: 'hamcrest-core'
        }
}

jar {
    baseName = 'openbis-knime-server'
    from ('targets/dist') {
        include 'BUILD*INFO'
    }
    exclude 'ch/systemsx/cisd/openbis/knime/query'
    exclude 'ch/systemsx/cisd/openbis/knime/common'
    exclude 'ch/systemsx/cisd/openbis/knime/file'
}
