//evaluationDependsOn(':lib-commonbase')
//evaluationDependsOn(':lib-common')

apply from: '../build/javaproject.gradle'


//apply plugin: 'java'
//apply plugin: 'application'
//
//compileJava {
//    options.compilerArgs << '-parameters'
//}
//
//compileTestJava {
//    options.compilerArgs << '-parameters'
//}
//
//repositories {
//    ivy {
//        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
//        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
//    }
//}


dependencies {
//    api project(':lib-common'),
//            'sis:sis-file-transfer:19.03.1',
//            'fasterxml:jackson-core:2.9.10',
//            'fasterxml:jackson-annotations:2.9.10'
    implementation 'fasterxml:jackson-annotations:2.9.10',
        'fasterxml:jackson-core:2.9.10',
        'fasterxml:jackson-databind:2.9.10.8',
        'fasterxml:jackson-datatype-jsr310:2.9.10'

    testImplementation 'testng:testng:6.8-CISD'//,
//            project(path: ':lib-commonbase', configuration: 'tests'),
//            project(path: ':lib-common', configuration: 'tests'),
//            'fjelmer:classycle:1.4.2',
//            'reflections:reflections:0.9.10'
    testRuntimeOnly 'hamcrest:hamcrest-core:1.3'
}


//dependencies {
//    implementation 'fasterxml:jackson-annotations:2.9.10',
//            'fasterxml:jackson-core:2.9.10',
//            'fasterxml:jackson-databind:2.9.10.8',
//            'fasterxml:jackson-datatype-jsr310:2.9.10'
//    testImplementation 'junit:junit:4.13.2'
//    testRuntimeOnly 'hamcrest:hamcrest-core:1.3'
//}
//
//test {
//    useJUnitPlatform()
//}