apply plugin: 'java'
apply plugin: 'application'

repositories {
    ivy {
        ivyPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/ivy.xml"
        artifactPattern "https://sissource.ethz.ch/openbis/openbis-public/openbis-ivy/-/raw/main/[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]"
    }
}

dependencies {
    testImplementation 'junit:junit:4.10'
    testRuntimeOnly 'junit:junit:4.10'

    annotationProcessor 'lombok:lombok:1.18.22'
    implementation project(':afs'),
            'lombok:lombok:1.18.22',
            'io.netty:netty-all:4.1.68.Final',
            'log4j:log4j-api:2.10.0',
            'log4j:log4j-core:2.10.0';
}

test {
    useJUnitPlatform()
}

task AFSServerDevelopmentEnvironmentStart(type: JavaExec) {
    main = 'ch.ethz.sis.afsserver.startup.Main'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs(['--add-opens=java.base/jdk.internal.misc=ALL-UNNAMED',
             '--add-opens=java.base/java.nio=ALL-UNNAMED',
             '-Dio.netty.tryReflectionSetAccessible=true',
             '-Xmx256M', '-ea'])
}