evaluationDependsOn(':commonbase')
evaluationDependsOn(':common')

apply from: '../gradle/javaproject.gradle'

dependencies {
	api project(':common'),
		'springframework:spring-jdbc:5.0.1.RELEASE',
		'apache:commons-dbcp:1.3-CISD',
		'h2database:h2:1.1.115',
		'postgresql:postgresql:42.5.0'

    testImplementation project(path: ':commonbase', configuration: 'tests'),
                       project(path: ':common', configuration: 'tests'),
                       'fjelmer:classycle:1.4.2',
                       'testng:testng:6.8-CISD',
                       'startnet:apgdiff:2.3'
} 
