evaluationDependsOn(':commonbase')
evaluationDependsOn(':lib-common')

apply from: '../build/javaproject.gradle'

dependencies {
    api project(':lib-common'),
            'springframework:spring-jdbc:5.0.1.RELEASE',
            'apache:commons-dbcp:1.3-CISD',
            'h2database:h2:1.1.115',
            'postgresql:postgresql:42.5.0'

    testImplementation project(path: ':commonbase', configuration: 'tests'),
            project(path: ':lib-common', configuration: 'tests'),
            'fjelmer:classycle:1.4.2',
            'testng:testng:6.8-CISD',
            'startnet:apgdiff:2.3'
} 
